.setTopLine(@c: #e5e5e5) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.setBottomLine(@c: #e5e5e5) {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid @c;
  color: @c;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.setLeftLine(@c: #e5e5e5) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}
.setRightLine(@c: #e5e5e5) {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid @c;
  color: @c;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}
.setLine(@c: #e5e5e5) {
  content: " ";
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0;
  width: 200%;
  height: 1px;
  border: 1px solid @c;
  color: @c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
}
.Fw-border, .Fw-border-t, .Fw-border-b, .Fw-border-tb, .Fw-border-l, .Fw-border-r {
  position: relative;
}
.Fw-border {
  &:before {
    .setLine();
  }
}
.Fw-border-t {
  &:before {
    .setTopLine();
  }
}
.Fw-border-b {
  &:after {
    .setBottomLine();
  }
}
.Fw-border-tb {
  &:before {
    .setTopLine();
  }
  &:after {
    .setBottomLine();
  }
}
.Fw-border-l {
  &:before {
    .setLeftLine();
  }
}
.Fw-border-r {
  &:after {
    .setRightLine();
  }
}
.Fw-border-radius {
  &:before {
    border-radius: 8px;
    .setLine();
  }
}