@import "1px.less";
html {
  width: 100%;
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  width: 100%;
  height: 100%;
  line-height: 1.6;
  -webkit-overflow-scrolling: touch;
  font-family: -apple-system-font,Helvetica Neue,sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
}

.highlight {
  color: #ff9008;
  vertical-align: top;
}