/*----------------actionsheet.less(start)--------------*/
//遮罩透明
.actionsheet-mask{
	z-index:10;
}
.actionsheet{
	position:absolute;

	padding:0 @6px;
	box-sizing:border-box;
	width:100%;
	bottom:0;
	-webkit-transform:translate3d(0,100%,0);
	-webkit-transition-property:-webkit-transform,opacity,visibility;
	-webkit-transition-duration:300ms;
	&.active{
		-webkit-transform:none;
	}
}
.actionsheet-group{
	border-radius:@4px;
	overflow:hidden;
	
	background-color: rgba(255, 255, 255, 0.9);
}
.actionsheet-option,.actionsheet-cancel{
	padding:@12px;
	display: block;
	text-align:center;
	box-sizing:border-box;
	&:active{
		background-color:@border;
	}
}
.actionsheet-option{
	position: relative;
}
//下横线
.actionsheet-option:after{
	content: '';
  display: block;
  position: absolute;
  background-color: @border;

	top: auto;
	right: auto;
  bottom: 0;
  left: 0;
  height: @1px;
  width: 100%;
  -webkit-transform-origin:center bottom;

  //兼容UC线条不显示的BUG
  z-index:1;overflow: hidden;-webkit-backface-visibility:hidden;
}
.actionsheet-option:last-child:after{
	height: 0;
}

.actionsheet-cancel{
	border-radius:@4px;
	margin:@6px 0;
	
	background-color: rgba(255, 255, 255, 0.9);
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	//横线
	.actionsheet-option:after{
		-webkit-transform: scaleY(0.5);
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
	//横线
	.actionsheet-option:after{
		-webkit-transform: scaleY(0.33);
	}
}
/*----------------actionsheet.less(end)--------------*/