/*----------------appearance.less(start)--------------*/
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
.button,.input-range,.input-text,.input-textarea,.input-pre,.input-radio,.input-checkbox,.numbox-input,.numbox-button{
	-webkit-appearance:none;
	background: none;
	border:none;
}
/*----------------appearance.less(end)--------------*/