/*----------------aside.less(start)--------------*/
.aside-page,.aside-wrapper{
	position:relative;
  width:100%;
  height:100%;
}
.aside-wrapper,aside{
	-webkit-transition-property:transform;
}
.aside-page{
	overflow:hidden;
}
.aside{
  position:absolute;
  width:@264px;
  top:0;
  bottom:0;
  visibility:hidden;
  background-color: @aside-bg;
}
aside[data-transition="overlay"],aside[data-transition="push"]{
	z-index:1;
}
aside[data-position="left"]{
	left:0;
}
aside[data-position="right"]{
	right:0;
}
aside[data-position="left"][data-transition="push"]{
	-webkit-transform:translate3d(-100%,0,0);
}
aside[data-position="left"][data-transition="overlay"]{
	-webkit-transform:translate3d(-100%,0,0);
}
aside[data-position="right"][data-transition="push"]{
	-webkit-transform:translate3d(100%,0,0);
}
aside[data-position="right"][data-transition="overlay"]{
	-webkit-transform:translate3d(100%,0,0);
}
/*----------------aside.less(end)--------------*/