/*----------------border.less(start)--------------*/
@border-t-1:-webkit-gradient(linear, left bottom, left top, color-stop(0.5, rgba(0, 0, 0, 0)), color-stop(0.5, @border));
@border-b-1:-webkit-gradient(linear, left top, left bottom, color-stop(0, @border), color-stop(1, @border));
@border-l-1:-webkit-gradient(linear, right top, left top, color-stop(0, @border), color-stop(1, @border));
@border-r-1:-webkit-gradient(linear, left top, right top, color-stop(0, @border), color-stop(1, @border));

@border-t-2:-webkit-gradient(linear, left bottom, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));
@border-b-2:-webkit-gradient(linear, left top, left bottom, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));
@border-l-2:-webkit-gradient(linear, right top, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));
@border-r-2:-webkit-gradient(linear, left top, right top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border));

.border-t {
  background-position: left top;
  background-image: @border-t-1;
}

.border-b {
  background-position: left bottom;
  background-image: @border-b-1;
}

.border-t,.border-b,.border-tb {
  background-repeat: repeat-x;
  -webkit-background-size: 100% 1px;
}

.border-tb {
  background-image: @border-t-1,@border-b-1;
  background-position: top, bottom;
}

.border-l {
  background-position: left top;
  background-image: @border-l-1;
}

.border-r {
  background-position: right top;
  background-image: @border-r-1;
}

.border-l,.border-r {
  background-repeat: repeat-y;
  -webkit-background-size: 1px 100%;
}

.border {
  background-image: @border-t-1,@border-r-1,@border-b-1,@border-l-1;
  -webkit-background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
  background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
  background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
  background-repeat: no-repeat;
  background-position: top, right, bottom, left;
}
.border-rb {
  background-image: @border-r-1,@border-b-1;
  -webkit-background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-size: 1px 100% ,100% 1px;
  background-repeat: no-repeat;
  background-position: right, bottom;
}

@media screen and (-webkit-min-device-pixel-ratio : 2) {
  .border-t {
    background-image: @border-t-2;
  }

  .border-b {
    background-image: @border-b-2;
  }

  .border-tb {
    background-image: @border-t-2,@border-b-2;
  }

  .border-l {
    background-image: @border-l-2;
  }

  .border-r {
    background-image: @border-r-2;
  }

  .border {
    background-image: @border-t-2,@border-r-2,@border-b-2,@border-l-2;
  }

  .border-rb {
    background-image: @border-r-2,@border-b-2;
  }
}

hr:extend(.border-b all){
  border: 0;
  clear: both;
}

//篮子线
.basketline:extend(.border-b all){
  position: relative;
  &:before,&:after{
    .setContentLine();

    bottom:0;
    width:@1px;
    height:@10px;
  }
  &:before{
    left:0;
    -webkit-transform-origin:left center;
  }
  &:after{
    right:0;
    -webkit-transform-origin:right center;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .basketline:before,.basketline:after{
    -webkit-transform: scaleX(0.5);
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  .basketline:before,.basketline:after{
    -webkit-transform: scaleX(0.33);
  }
}

.bordered{
  border-style:solid;
  border-width:@1px;
  border-color: @dpborder;
}
.dotted{
  border-style:dotted;
}
.dashed{
  border-style:dashed;
}
/*----------------border.less(end)--------------*/