/*----------------card.less(start)--------------*/
.card{
	display: block;
	-webkit-box-flex:1;
  position:relative;
  box-sizing:border-box;

  background-color:white;
  label{
    line-height: @24px;
	}
}
/*按钮操作区*/
.card-handler{
	display: -webkit-box;
	-webkit-box-align:center;

	border-style:solid;
	border-width:@1px 0 0 0;
	width:100%;
	height: @40px;

	border-color:@dpborder;

	>a{
		display: -webkit-box;
		-webkit-box-align:center;
		-webkit-box-pack:center;
		-webkit-box-flex:1;

		height:@24px;
		box-sizing:border-box;
		border-style:solid;
		border-width:0;

		color:@placeholder;
		border-color:@dpborder;
	}

	&.card-handler-bordered>a:not(:last-child){
		border-width:0 @1px 0 0;
	}

	&[data-col="2"]>a{
		width:50%;
	}
	&[data-col="3"]>a{
		width:34%;
	}
	&[data-col="3"]>a:nth-child(2){
		width:32%;
	}
	&[data-col="4"]>a{
		width:25%;
	}
}
/*----------------card.less(end)--------------*/