/*----------checkbox.less(start)----------*/
.clock{
    position: relative;
    width:@200px;
    height:@200px;
    border-radius: 100%;
    border-style:solid;
    border-width:@2px;
    -webkit-transition-duration:500ms;
    -webkit-transition-delay:0;

    border-color:@primary-bg;
}
.clock-origin{
    position: absolute;
    width:@4px;
    height:@4px;
    top:50%;
    left:50%;
    margin-left:-@2px;
    margin-top:-@2px;
    border-radius:100%;
}
.clock-hour,.clock-minute{
    position:absolute;
    bottom:50%;
    left:50%;
    width:@2px;
    margin-left:-@1px;
    border-radius:@1px;
    -webkit-transform-origin: center bottom;
    -webkit-transition-property:transform;
    -webkit-transition-timing-function:ease;
    -webkit-transition-duration:inherit;
    -webkit-transition-delay:inherit;
}
.clock-hour{
    height:35%;
}
.clock-minute{
    height:43%;
}
.clock-origin,.clock-hour,.clock-minute{
    background-color:@primary-bg;
}
/*----------checkbox.less(end)----------*/