/*----------------common.scss(start)----------------*/
/*段落*/
.paragraph{
	line-height: @24px;
	margin:@8px 0;
	padding:0 @8px;
}

/*层和文字排列*/
.horizontal-tb{
	-webkit-writing-mode:horizontal-tb;
}
.horizontal-bt{
	-webkit-writing-mode:horizontal-bt;
}
.vertical-rl{/*文字旋转90%，从右至左*/
	-webkit-writing-mode:vertical-rl;
}
.vertical-lr{/*文字旋转90%，从左至右*/
	-webkit-writing-mode:vertical-lr;
}

/*阴影*/
.shadow{
	box-shadow:0 @2px @3px 0 rgba(0, 0, 0, 0.2);
	/*分别指投影的：x、y、模糊、扩展、颜色*/
}
.shadow-inner{
	box-shadow:inset 0 @2px @3px 0 rgba(0, 0, 0, 0.2);
	/*分别指投影的：x、y、模糊、扩展、颜色*/
}

/*倒影*/
.reflect-below{
	-webkit-box-reflect: below @5px -webkit-linear-gradient(transparent,transparent 60%,rgba(0,0,0,.2));
}
.bg-gradient {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#eeeeee));
	border-top: @1px solid #fff;
	box-shadow: 0px @1px @2px rgba(0,0,0,0.1) inset;
}
/*----------------common.scss(end)----------------*/