/*----------------form.less(start)--------------*/
//文本框
.input-text{
	box-sizing:border-box;
	min-height:@20px;
	line-height:@20px;
	padding:@12px @8px;
	text-align: left;
}
.input-space{
	margin: 0 8px;
	padding: 10px 0 9px 0;
}
//多行文本框
.input-textarea{
	width:100%;
	height:@60px;
}
//自增高文本框
.input-pre{
	width: 100%;
	height: @22px;
	&,+pre{
		padding: 0px;
	    line-height: @22px;
	    min-height: @22px;
	}
	+pre{
		position: absolute;
	    left: 0;
	    top: @100px;
	    visibility: hidden;
	    span{
	    	display: inline;
	    }
	}
}
// radio 与 checkbox
.input-checkbox,.input-radio{
	height: @22px;
	width: @22px;
	line-height: @22px;
	font-size: @22px;
	vertical-align: middle;
	outline: none;
	border-radius: 0;
	border: none;
	background-color: transparent;
	background-position:0 0;
	background-repeat:no-repeat;
	background-size:auto 100%;

	color:@placeholder;

	&:checked,&.active{
		color:@success-bg;
	}
	&[disabled]{
		color:@disable-bg;
	}
	font-family: "iconfont";
}
/*checkbox*/
.input-checkbox:before{
  &:extend(.icon-rdo:before);
}
.input-checkbox:checked:before{
  &:extend(.icon-rdook-fill:before);
}
/*radio*/
.input-radio:before{
	content: "\e9a9";
}
.input-radio:checked:before{
	content: "\e9ce";
}
/*label*/
label .input-checkbox+span,label .input-radio+span{
	margin:0 @4px;
}
/*----------------form.less(end)--------------*/
