/*----------------layout.less(start)--------------*/
// 页面级
.header,.footer{
  position:fixed;
  left: 0;
  right: 0;
  z-index:1;
}
.header{
  top:0;
}
.footer{
  bottom:0;
}
.container{
  position: relative;
  z-index: 0;
  box-sizing:border-box;
}
.header+.container{
  padding-top:@44px;
}
.page,.aside{
  .header,.footer{
    position:absolute;
  }
  .container{
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 0;
    overflow: auto;
  }
  .header+.container{
      top:@44px;
  }
}

// 间距
.wingpadding-lg{
  padding-left:@wingblank-lg;
  padding-right:@wingblank-lg;
}
.wingpadding-md{
  padding-left:@wingblank-md;
  padding-right:@wingblank-md;
}
.wingpadding-sm{
  padding-left:@wingblank-sm;
  padding-right:@wingblank-sm;
}
.spacepadding-lg{
  padding-top:@whitespace-lg;
  padding-bottom:@whitespace-lg;
}
.spacepadding-md{
  padding-top:@whitespace-md;
  padding-bottom:@whitespace-md;
}
.spacepadding-sm{
  padding-top:@whitespace-sm;
  padding-bottom:@whitespace-sm;
}
/*----------------layout.less(end)--------------*/