/*----------------mark.less(start)----------------*/
/*多彩标签*/
.mark-info,.mark-success,.mark-cancel,.mark-warn,.mark-disable,.mark-primary{
	font-size:@font-size-sm;
    padding:@2px @5px;
    border-radius:@3px;

    color: white;
}
.mark-disable{
	background-color: @disable-bg;
}
.mark-disable.outline{
	background-color: transparent;
	color: @disable-bg;
	border:@1px solid @disable-bg;
}
.mark-info{
	background-color: @info-bg;
}
.mark-info.outline{
	background-color: transparent;
	color: @info-bg;
	border:@1px solid @info-bg;
}
.mark-success{
	background-color: @success-bg;
}
.mark-success.outline{
	background-color: transparent;
	color: @success-bg;
	border:@1px solid @success-bg;
}
.mark-cancel{
	background-color: @cancel-bg;
}
.mark-cancel.outline{
	background-color: transparent;
	color: @cancel-bg;
	border:@1px solid @cancel-bg;
}
.mark-warn{
	background-color: @warn-bg;
}
.mark-warn.outline{
	background-color: transparent;
	color: @warn-bg;
	border:@1px solid @warn-bg;
}
.mark-primary{
	background-color: @primary-bg;
}
.mark-primary.outline{
	background-color: transparent;
	color: @primary-bg;
	border:@1px solid @primary-bg;
}
/*----------------mark.less(end)----------------*/