/*--------------------mask.less(start)----------------------*/
.mask{
	visibility:hidden;
	opacity:0;
	-webkit-transition-property:opacity;
	-webkit-transition-duration:300ms;

  position: absolute;
  overflow: hidden;
	z-index:10;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index: 502;

	background-color: @mask-bg;
	&.active{
		visibility:visible;
		opacity:1;
	}
}
/*--------------------mask.less(end)----------------------*/