/*----------------popover.less(start)--------------*/
.popover{
    width:140px;
    padding: 1px 0;
    border-radius: 6px;
    background-color: white;
    z-index: 10;
}
.popover:after {
    content: '';
    position: absolute;
    top:-12px;
    right:8px;
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: solid;
    border-color: transparent;

    border-bottom-color: white;
}
.popover{
    &[class*="top-"]:after{
        top:-12px;
    }
    &[class*="bottom-"]:after {
        -webkit-transform-origin:center;
        -webkit-transform:rotate(180deg);
        top:auto;
        bottom:-12px;
    }
    &.top-right:after,&.bottom-right:after {
        right:8px;
    }
    &.top-left:after,&.bottom-left:after {
        left:8px;
    }
    &.top-center:after,&.bottom-center:after {
        left:50%;
    }
    &.top-center:after{
        -webkit-transform:translate3d(-50%,0,0);
    }
    &.bottom-center:after {
        -webkit-transform:rotate(180deg) translate3d(50%,0,0);
    }
    &[class*=" left-"]:after {
        -webkit-transform-origin:center;
        -webkit-transform:rotate(-90deg);
        top:auto;
        left:-12px;
    }
    &[class*=" right-"]:after {
        -webkit-transform-origin:center;
        -webkit-transform:rotate(90deg);
        top:auto;
        right:-12px;
    }
    &.left-top:after,&.right-top:after {
        top:8px;
    }
    &.left-middle:after,&.right-middle:after {
        top:50%;
    }
    &.left-bottom:after,&.right-bottom:after {
        bottom:8px;
    }
    &.left-middle:after {
        -webkit-transform:rotate(-90deg) translate3d(50%,0,0);
    }
    &.right-middle:after {
        -webkit-transform:rotate(90deg) translate3d(-50%,0,0);
    }
}

.popover li{
    position: relative;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    height: 46px;
}
.popover li:last-child:after{
    height: 0;
}
.popover li:active{
    background-color: #f8f8f8;
}
.popover li:last-child{
    border-width: 0;
}
.popover li i{
    pointer-events: none;
    font-size: 22px;
    width: 22px;
    height: 22px;
}
.popover li label{
    pointer-events: none;
    -webkit-box-flex:1;
    margin: 0 8px 0 8px;
    height: 22px;
    line-height: 24px;
}
/*----------------popover.less(end)--------------*/