/*----------------progress.less(start)--------------*/
progress {
	display:block;
    height:@10px;
    border-width:@1px;
	border-style:solid;
	border-radius:@5px;
	overflow:hidden;

	color:@border; /*IE10*/
    border-color:@border;  
    background-color:transparent;
}
progress::-moz-progress-bar {
	background:@primary-bg;
}
progress::-webkit-progress-bar {
	background:transparent;
}
progress::-webkit-progress-value  {
	background-color:@primary-bg;
}

//进度条容器
.progress {
	position: relative;
	padding: @2px;

	background-color:@progress-bg;
}
//进度条
.progress-bar {
	display: block;
	overflow: hidden;
	position: relative;
	-webkit-animation: progressexpand 1s linear;

	height: @12px;
    margin: 0;
    box-sizing: border-box;
    border-width: @1px;
    border-style: solid;

	background-color:@primary-bg;
	border-color: transparent;

	&.theme-1{
	    background-color:#32d2ea;
	    border-color: #36b0cf;
	}
	&.theme-2{
	    background-color:#6fb1ff;
	    border-color: #439fd9;
	}
	&.theme-3{
	    background-color:#ff9a5c;
	    border-color: #e57430;
	}
	&.theme-4{
	    background-color:#b79fff;
	    border-color: #8c6bf4;
	}
	&.theme-5{
	    background-color:#61e264;
	    border-color: #43c847;
	}
}
.progress-bar
{
	//3D样式
	&.threed {
		border-width: 0;
		box-shadow: inset 0 @2px @9px  rgba(255,255,255,0.3), inset 0 -@2px @6px rgba(0,0,0,0.4);
	}
	//斑马条
	&.striped{
		&:after{
			content:"";
			position:absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			background-image:linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
			background-size:@50px @50px;
			overflow:hidden;
		}
		&.animated:after{
			animation: movestripes 2s linear infinite;
			-webkit-animation: movestripes 2s linear infinite;
		}
	}
}

//进度条文字
.progress-text {
	font-size: @12px;
	color:white;
	&.left,&.right,&.center{
		position:absolute;
		top:50%;
		-webkit-transform:translateY(-50%);
	}
	&.left{
		left:@12px;
	}
	&.right{
		right:@12px;
	}
	&.center{
		left:50%;
		-webkit-transform:translate(-50%,-50%);
	}
}

@-webkit-keyframes movestripes {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: @50px @50px;
	}
}
@-webkit-keyframes progressexpand {
	0% { 
		width: 0;
	}
}

//进度条后面的标签文字
.progressbox-content {
    display: -webkit-box;
    -webkit-box-align: center;
    padding: @8px @12px;
}
.progressbox-content .progress {
    border-radius: @40px;
    -webkit-box-flex: 1.0;
}
.progressbox-content label {
    display: block;
    height: @16px;
    line-height: @16px;
    width: @50px;
    text-align: center;
    
    border-radius: @20px;
    font-size: @12px;
    font-weight: bold;
    margin-left: @8px;
    min-width: @56px;
    color: #494949;
    background-color: @progress-bg;
}
/*----------------progress.less(end)--------------*/