/*----------sliver.less(start)----------*/
.sliver{
	position:relative;
	display: -webkit-box;
    -webkit-box-align: center;
    padding: 0 @12px;
}
.sliver{
    height: @32px;
    color: @sliver-color;
    background-color: @sliver-bg;
}
.sliver-title{
	display: block;
    height: @20px;
    line-height: @20px;
    -webkit-box-flex: 1;
}
.sliver .peg{
	display: block;
}
.sliver .peg+.sliver-title{
    padding: 0 0 0 @8px;
}
/*----------sliver.less(end)----------*/