/*---------------tooltip.less(start)---------------*/
.tooltip {
    display:none;
    position:absolute;
    top:-@50px;
    width:@48px;
    height:@48px;
    font-size:@20px;
    line-height:@48px;
    text-align:center;
    text-shadow:0 @1px 0 #f3f3f3;
    background-color:#fff;
    border:@1px solid #ddd;
    border-radius:@6px;
    opacity:.8;
}
/*---------------tooltip.less(end)---------------*/