/*----------------tree.less(start)--------------*/
.tree-box{
	background-color:white;
}
.tree{
	box-sizing:border-box;
}
.tree ul{
	display:none;
	padding-left:@10px;
}
/*一行*/
.tree-line{
	display: -webkit-box;
	position:relative;
	min-width: @200px;
}
.tree-line:active{
	background-color:@bar-bg;
}
.tree-line.extand+ul{
	display:block;
}
/*一行中的元素*/
.tree-icon{
	display: -webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	padding: 0 @12px;
	color:@placeholder;
}
.tree-icon+.tree-icon{
	padding-left: 0;
}
.tree-avatar{
	display: -webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
  width:@42px;
  height:@42px;
  border-radius:100%;
  background-size: cover;
  background-position: center;
  background-color:@random2-bg;
  color:white;
  pointer-events: none;
}
.tree-title{
	display: -webkit-box;
	-webkit-box-align:center;
	-webkit-box-flex:1;
	height: @50px;
}
.tree-title,.tree-title~.tree-icon{
	border-style:solid;
	border-width:0 0 @1px 0;
	border-color:@border;
}
.tree-line{
  .tree-btnadd,.tree-btndel{
  	font-size: @24px;
  }
  .tree-btndel{
    display: none;
  }
}
/* .tree-line.active,.tree-line.active+ul .tree-line{
	color: @primary-bg;
}
.tree-line.active .tree-avatar,.tree-line.active+ul .tree-avatar{
	background-color: @primary-bg;
} */
.tree-line.active{
  .tree-btnadd,
  +ul .tree-btnadd{
  	display:none;
  }
  .tree-btndel{
    display:-webkit-box;
  }
}
/*左侧小箭头*/
.tree-icon-arrow{
	display: block;
	width: @16px;
	height: @16px;
	background-image:url(images/arrow.png);
	background-size:100% auto;
	background-position:center 34%;
	pointer-events: none;
}
.tree-line.extand .tree-icon-arrow{
	background-position: center 66%;
}
/*===========树bar===========*/
.tree-bar{
	display: none;
	position: fixed;
  top:@44px;
  left:0;
  width: 100%;
  z-index: 1;
	overflow-x: auto;
  white-space: nowrap;
  padding: @5px 0;
  background-color:@border;
  .tree-btndel{
    font-size:@20px;
    vertical-align:middle;
    margin-left:@4px;
  }
}
.tree-bar.active{
	display: block;
}
.tree-bar.active + .tree-box{
    padding-top: @41px;
}
.tree-bar-button{
    padding: @4px @8px;
    margin:0 0 0 @8px;
    display: inline-block;
    font-size: @13px;
    border-radius: @4px;
    background-color:white;
}
.tree-bar-button:last-child{
    margin:0 @8px;
}
/*添加图标*/
.tree-btnadd{
  color: @success-bg;
}
/*删除图标*/
.tree-btndel{
  color:@tip-bg;
}
/*----------------tree.less(end)--------------*/