/*----------------turn.less(start)--------------*/
.turn{
  display: inline-block;
  position: relative;
  border-radius:@4px;
  width: @74px;
  height: @30px;
}
.turn-on,.turn-off{
  position: absolute;
  display: -webkit-box;
  -webkit-box-align:center;
  -webkit-box-pack:center;
  width: 50%;
  top:0;
  bottom: 0;
  box-sizing: border-box;
}
.turn-on{
  right: 0;
  border-top-right-radius: @4px;
  border-bottom-right-radius: @4px;
  border-width: @1px @1px @1px 0;
  border-style: solid;
}
.turn-on{
  background-color: white;
  color: @turn-color;
  border-color:@turn-border;
}
.turn-off{
  left: 0;
  border-top-left-radius: @4px;
  border-bottom-left-radius: @4px;
  border-width: @1px 0 @1px @1px;
  border-style: solid;
}
.turn-off{
  background-color: @turn-bg-active;
  border-color: @turn-border-active;
  color: @turn-color-active;
}
.turn.active{
  .turn-on{
    background-color: @turn-bg-active;
    border-color: @turn-border-active;
    color: @turn-color-active;
  }
  .turn-off{
    background-color: white;
    border-color: @turn-border;
    color: @turn-color;
  }
}
/*----------------turn.less(end)--------------*/