/*基础*/
@px-scale:1;
@1px:1px * @px-scale;
@2px:2px * @px-scale;
@3px:3px * @px-scale;
@4px:4px * @px-scale;
@5px:5px * @px-scale;
@6px:6px * @px-scale;
@7px:7px * @px-scale;
@8px:8px * @px-scale;
@9px:9px * @px-scale;
@10px:10px * @px-scale;
@11px:11px * @px-scale;
@12px:12px * @px-scale;
@13px:13px * @px-scale;
@14px:14px * @px-scale;
@15px:15px * @px-scale;
@16px:16px * @px-scale;
@17px:17px * @px-scale;
@18px:18px * @px-scale;
@20px:20px * @px-scale;
@22px:22px * @px-scale;
@24px:24px * @px-scale;
@25px:25px * @px-scale;
@26px:26px * @px-scale;
@28px:28px * @px-scale;
@30px:30px * @px-scale;
@31px:31px * @px-scale;
@32px:32px * @px-scale;
@34px:34px * @px-scale;
@35px:35px * @px-scale;
@36px:36px * @px-scale;
@40px:40px * @px-scale;
@41px:41px * @px-scale;
@42px:42px * @px-scale;
@43px:43px * @px-scale;
@44px:44px * @px-scale;
@45px:45px * @px-scale;
@46px:46px * @px-scale;
@48px:48px * @px-scale;
@50px:50px * @px-scale;
@52px:52px * @px-scale;
@54px:54px * @px-scale;
@56px:56px * @px-scale;
@60px:60px * @px-scale;
@61px:61px * @px-scale;
@62px:62px * @px-scale;
@70px:70px * @px-scale;
@74px:74px * @px-scale;
@80px:80px * @px-scale;
@82px:82px * @px-scale;
@85px:85px * @px-scale;
@86px:86px * @px-scale;
@90px:90px * @px-scale;
@94px:94px * @px-scale;
@97px:97px * @px-scale;
@100px:100px * @px-scale;
@120px:120px * @px-scale;
@150px:150px * @px-scale;
@170px:170px * @px-scale;
@200px:200px * @px-scale;
@215px:215px * @px-scale;
@250px:250px * @px-scale;
@264px:264px * @px-scale;
@270px:270px * @px-scale;
@300px:300px * @px-scale;
@750px:750px * @px-scale;
@960px:960px * @px-scale;
@1122px:1122px * @px-scale;
@1136px:1136px * @px-scale;

@font-family:Arial,"Microsoft Yahei";
@body-bg:#F0F1F2;
@body-color:#333;

@primary-bg:#EB464A;
@primary-bg-active:lighten(@primary-bg, 20%);
@primary-color:white;
@primary-color-active:lighten(@primary-color, 10%);

@mask-bg:rgba(0,0,0,.4);

@sub-color:#999;
@placeholder:#ccc;
@link:#666;
@link-active:#666;
@border:#E0E0E0;
@dpborder:#e5e5e5;

/*常用颜色*/
@disable-bg:#d1d1d1;
@submit-bg:#EB464A;
@cancel-bg:#060404;
@success-bg:#EB464A;
@info-bg:#5bc0de;
@warn-bg:#f4984e;

@submit-bg-active:lighten(@submit-bg,20%);
@cancel-bg-active:lighten(@cancel-bg,20%);
@success-bg-active:lighten(@success-bg,20%);
@info-bg-active:lighten(@info-bg,20%);
@warn-bg-active:lighten(@warn-bg,20%);

@tip-bg:#ff5656;
@tip-color:white;

@random1-bg:#53c6fd;
@random2-bg:#ffae02;
@random3-bg:#3ae3ea;
@random4-bg:#ff6f36;
@random5-bg:#cf7af3;
@random6-bg:#4cd32e;
@random7-bg:#4587f7;
@random8-bg:#00c2eb;
@random9-bg:#ff618f;
@random10-bg:#21d9a1;

/*控件*/
@aside-bg:@body-bg;

@input-bg:white;

@sliver-bg:#f8f8f8;
@sliver-color:#aaa;

@bar-bg:white;
@bar-bg-active:white;
@bar-border:@border;
@bar-border-active:@primary-bg;
@bar-button:#666;
@bar-button-active:transparentize(@bar-button,0.5);
@bar-title:#000;
@bar-color:#666;
@bar-color-active:@primary-bg;

@bar-reverse-bg:@primary-bg;
@bar-reverse-bg-active:@primary-bg;
@bar-reverse-border:@primary-bg;
@bar-reverse-border-active:white;
@bar-reverse-button:white;
@bar-reverse-button-active:transparentize(@bar-reverse-button,0.5);
@bar-reverse-color:white;
@bar-reverse-color-active:white;

@button-bg:white;
@button-color:@body-color;
@button-bg-active:#f4f4f4;
@button-border:@dpborder;
@button-disable-bg:#e1e1e1;
@button-disable-color:#adadad;

@button-tip-bg:rgba(0, 0, 0, .15);

@prompt-bg:rgba(0,0,0,.6);
@toast-bg:rgba(0,0,0,.6);

/*头像*/
@avatar-bg:#ddd;
@avatar-color:@placeholder;

/*开关*/
@turn-border:@border;
@turn-bg:white;
@turn-color:#666;
@turn-border-active:#55acee;
@turn-bg-active:#55acee;
@turn-color-active:white;

@progress-bg:#f2f2f2;

@numbox-button-color:#666;
@numbox-button-disable-color:#ccc;

/*选择器*/
@picker-bg:#f5f5f9;
@picker-button-color: @link;
@picker-header-bg:@bar-bg;

/*间距*/
@wingblank-xl: @24px;
@wingblank-lg: @20px;
@wingblank-md: @12px;
@wingblank-sm: @8px;
@wingblank-xs: @4px;

@whitespace-xl: @20px;
@whitespace-lg: @16px;
@whitespace-md: @10px;
@whitespace-sm: @6px;
@whitespace-xs: @2px;

@font-size-lg:@16px;
@font-size-md:@14px;
@font-size-sm:@12px;
